libs.CopyLibs.classpath=\
    ${base}/../../../../../../../netbeans-14/netbeans/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Irfan.classpath=\
    ${base}/../../../../../../../Downloads/mysql-connector-java-8.0.29.jar
